buildscript {
	ext {
		kotlinVersion = '1.2.41'
		graphqlJavaToolsVersion = '5.2.3'
		graphqlSpringBootVersion = '5.0.2'
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cdue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile("com.graphql-java:graphql-java-tools:${graphqlJavaToolsVersion}")
	compile("com.graphql-java:graphql-spring-boot-starter:${graphqlSpringBootVersion}")
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("com.graphql-java:graphql-spring-boot-test:${graphqlSpringBootVersion}")
	testCompile('io.projectreactor:reactor-test')
}


// Allows to use `./gradlew bootRun -Dspring.profiles.active=dev` to run the app with a given profile
bootRun.systemProperties = System.properties
